{
  "name": "@volf/sdk",
  "version": "1.0.4",
  "description": "Volf TypeScript SDK - sandbox any AI agent in seconds. Kernel-enforced isolation, deny-by-default, no containers, no VMs.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node",
    "LICENSE"
  ],
  "scripts": {
    "build": "napi build --platform --release --cargo-cwd ./native .",
    "build:target": "napi build --platform --release --cargo-cwd ./native .",
    "test": "node test/smoke.mjs",
    "prepack": "npm run build:target"
  },
  "napi": {
    "name": "volf-native",
    "triples": {
      "defaults": true
    },
    "binaryName": "volf-native"
  },
  "optionalDependencies": {
    "@volf/sdk-darwin-arm64": "1.0.4",
    "@volf/sdk-darwin-x64": "1.0.4"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "keywords": [
    "volf",
    "sandbox",
    "kernel",
    "isolation",
    "security",
    "landlock",
    "seatbelt",
    "compression",
    "ai",
    "agent",
    "compartment"
  ],
  "license": "Apache-2.0",
  "author": "Volf Labs (Devaretanmay) <tanmaydevare@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Devaretanmay/Volf.git"
  },
  "homepage": "https://github.com/Devaretanmay/Volf#readme",
  "bugs": {
    "url": "https://github.com/Devaretanmay/Volf/issues"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  }
}
